tasks/packages.yml (before)
- name: Install Universal Packages
  package:
    name:
      - tmux
      - openssh-server
      - acl
      - git
      - curl
      - htop
      - lsof #view open files
      - bash-completion
      - cron
      - libfido2-dev
      - zip
      - unzip
  ignore_errors: yes

- name: Install Guest tools if virtualized
  package:
    name: qemu-guest-agent
  ignore_errors: yes
  when:
    - ansible_chassis_vendor == "QEMU"

- name: Install Debian-Based distro Standard Packages
  block:
    - name: Install Debian packages
      package:
        name:
          - neovim
          - ncdu
          - netdata
          - iperf3
          - libfido2-dev
          - ca-certificates
          - gnupg
          - lsb-release
          - unattended-upgrades
      ignore_errors: yes
  when:
    - ansible_distribution in ["Debian", "Ubuntu"]

- name: Install Rhel-Based Distro standard Packages
  block:
    - name: Install RHEL standard packages
      package:
        name:
          - vim
  when:
    - ansible_distribution in ["AlmaLinux"]

tasks/packages.yml (after)
- name: Install Universal Packages
  package:
    name:
      - tmux
      - openssh-server
      - acl
      - git
      - curl
      - htop
      - lsof #view open files
      - bash-completion
      - cron
      - libfido2-dev
      - zip
      - unzip
  ignore_errors: yes

- name: Install Guest tools if virtualized(KVM)
  package:
    name: qemu-guest-agent
  ignore_errors: yes
  when:
    - ansible_chassis_vendor == "QEMU"

- name: Install Guest tools if virtualized(XEN)
  package:
    name: xen-guest-tools
  ignore_errors: yes
  when:
    - ansible_virtualization_type == "xen"

- name: Install Debian-Based distro Standard Packages
  block:
    - name: Install Debian packages
      package:
        name:
          - neovim
          - ncdu
          - netdata
          - iperf3
          - libfido2-dev
          - ca-certificates
          - gnupg
          - lsb-release
          - unattended-upgrades
      ignore_errors: yes
  when:
    - ansible_distribution in ["Debian", "Ubuntu"]

- name: Install Rhel-Based Distro standard Packages
  block:
    - name: Install RHEL standard packages
      package:
        name:
          - vim
  when:
    - ansible_distribution in ["AlmaLinux"]

tasks/packages.yml (diff)
@@ -15,12 +15,19 @@
       - unzip
   ignore_errors: yes
 
-- name: Install Guest tools if virtualized
+- name: Install Guest tools if virtualized(KVM)
   package:
     name: qemu-guest-agent
   ignore_errors: yes
   when:
     - ansible_chassis_vendor == "QEMU"
+
+- name: Install Guest tools if virtualized(XEN)
+  package:
+    name: xen-guest-tools
+  ignore_errors: yes
+  when:
+    - ansible_virtualization_type == "xen"
 
 - name: Install Debian-Based distro Standard Packages
   block:
